#docker-compose -f go-lang-setup.yml up -d
#docker container exec go_setup env
version: '3.7'

services:
  go_environment:
    image: golang:1.17.7-alpine3.15
    container_name: go_setup
    working_dir: /programs
    volumes:
      - $HOME/uzrnem/code/go:/programs
    command: tail -f /dev/null
    env_file: .env-local