#docker-compose -f python.yml up -d
version: "3.7"

services:
  python_environment:
    image: python:3.9.10-alpine3.15
    container_name: pythonenv
    working_dir: /programs
    volumes:
      - $HOME/uzrnem/programs/python:/programs
    command: tail -f /dev/null
    env_file: .env-local